<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <title>Ed Sheeran - fanbook</title>

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <style>
    * {
      font-family: 'PT Serif', serif;
    }

    .mytitle {
      width: 100%;
      height: 350px;
      padding: 60px;

      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn2.gigantic.com/static/images/campaign/1170x375/ed_sheeran-6325612836.jpg');
      background-position: center;
      background-size: cover;

      color: white;

      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .mytitle>button {
      width: 200px;
      height: 50px;

      background-color: transparent;
      color: white;

      border-radius: 50px;
      border: 1px solid white;

      margin-top: 10px;
    }

    .mytitle>button:hover {
      border: 2px solid white;
    }

    .mycomment {
      color: grey;
    }

    .myform {
      width: 95%;
      max-width: 500px;
      box-shadow: 0px 0px 3px 0px rgb(70, 70, 70);
      margin: 20px auto 20px auto;
      padding: 20px;
    }

    .myform input,
    label,
    textarea,
    select {
      box-shadow: 0px 0px 1px 0px gray;
      padding: 12px;
    }

    .myform button {
      border-width: 2px;
    }

    .mycomment {
      max-width: 500px;
      margin: 20px auto 20px auto;
    }

    .mycomment figure {
      box-shadow: 0px 0px 3px 0px gray;
      border-radius: 10px;
      padding: 10px;
    }

    @media screen and (max-width: 768px) {
      .mytitle {
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://d19py84rdi4j91.cloudfront.net/dbimages/sfx82987.jpg');
        justify-content: end;
        align-items: center;
        padding: 20px;
      }
      
    }
  </style>
</head>

<body>
  <!-- BANNER -->
  <div class="mytitle">
    <h1>Ed Sheeran - Fan Book</h1>
  </div>
  <!-- Rating -->
  <div class="myform my-3">
    <form class="row g-3">
      <div class="col-12">
        <input type="text" class="form-control fw-bold text-dark" placeholder="Nickname">
      </div>
      <div class="fan-message">
        <textarea class="form-control fw-bold text-dark" id="comment" placeholder="Fan Message" rows="3"></textarea>
      </div>
      <div class="col-12">
        <button type="button" class="btn btn-dark">Leave a fan message</button>
      </div>
    </form>
  </div>
  <!-- Comments -->
  <div class="mycomment my-3">
    <div class="row">
      <div class="col-12">
        <figure>
          <blockquote class="blockquote text-dark">
            <p>Love your new album!</p>
          </blockquote>
          <figcaption class="blockquote-footer">
            Breadboy9000
          </figcaption>
        </figure>
      </div>
      <div class="col-12">
        <figure>
          <blockquote class="blockquote text-dark">
            <p>You're the best!</p>
          </blockquote>
          <figcaption class="blockquote-footer ">
            ClassicWonder19
          </figcaption>
        </figure>
      </div>
      <div class="col-12">
        <figure>
          <blockquote class="blockquote text-dark">
            <p>Pleasant voice.</p>
          </blockquote>
          <figcaption class="blockquote-footer">
            Wonderbread10
          </figcaption>
        </figure>
      </div>
    </div>
</body>

</html>
